; ===== Common PHP configuration =====

; OPCache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=30000
opcache.revalidate_freq=2
opcache.validate_timestamps=1
opcache.fast_shutdown=1

; APCu
apc.enabled=1
apc.shm_size=128M
apc.enable_cli=0